<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinderQuest.Players">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAwgAAAAIAAgApAAAAIAIQAACAEAAAJQABAAMAAQAA=</HashCode>
      <FileName>Players.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinderQuest.Time">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAgAAAAMAAAAAASIAAAAiAAAAAAA=</HashCode>
      <FileName>Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinderQuest.Questions">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAQAAAAEAAAAAgAAAAI=</HashCode>
      <FileName>Questions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinderQuest.People">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAhgAGIAIAAIAAAACBCAAQAAAAUAAAAEAgAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="personQuestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinderQuest.Areas">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Areas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinderQuest.TalkAreas">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TalkAreas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinderQuest.WalkAreas">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FCAgABAAAAAAAAAAAAAAAABBAAAgAAAAAAAAAAAgAEA=</HashCode>
      <FileName>WalkAreas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinderQuest.Record">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAgAAAAIAAQAAAAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinderQuest.MiniGamePlayer">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAABAAAIIBAAACAAAAEACAQAAABABAAABAAAAAAAA=</HashCode>
      <FileName>MiniGamePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinderQuest.PunishmentTime">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PunishmentTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinderQuest.QuestionBankBoss">
    <Position X="16.25" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="FinderQuest.QuestionBankBoss.BossQuestion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuestionBankBoss.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FinderQuest.QuestionBankBoss.QuestionBank" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuestionBankBoss.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuestionBankBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>